{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1570951560,
      "isDeleted": false,
      "id": "Bac5x0VPce3R5AerRiU7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9935302734375,
      "y": 517.9608764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.09033203124997,
      "height": 76.18878173828125,
      "seed": 1687595440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n",
        "MTaMtLzsMP09PiGcIlwyq"
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 220480438,
      "isDeleted": false,
      "id": "mcW9Hkoxv6Yr6bWlUTlQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7402038574219,
      "y": 151.94085693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24359130859375,
      "height": 122.09979248046875,
      "seed": 1804745757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1197581513,
      "isDeleted": false,
      "id": "SvB312Cbu-FzKtdovta7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1635274677908,
      "y": 511.22515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51153388626471,
      "height": 86.05050033420048,
      "seed": 851149350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bac5x0VPce3R5AerRiU7w",
        "focus": 0.8273483518656123,
        "gap": 6.7357177734375
      },
      "endBinding": {
        "elementId": "jkbiGUm4aSCaD8XVloYpy",
        "focus": -0.5339389971611826,
        "gap": 30.37142318576298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.51153388626471,
          -86.05050033420048
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 911098415,
      "isDeleted": false,
      "id": "HbHeDNicb_L2SZbpmN7vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.621093750000007,
      "y": 405.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5390625,
      "height": 142.3125,
      "seed": 381734593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5390625,
          142.3125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 283,
      "versionNonce": 1972112937,
      "isDeleted": false,
      "id": "wqcVenQ2Nj0ZXdzAzct-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4002685546875,
      "y": 44.391632080078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 227.65625,
      "height": 163.8359375,
      "seed": 161343011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2001675177,
      "isDeleted": false,
      "id": "kC3byI8SzyEy3t6_S8Tot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.0439453125,
      "y": 253.44354248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283.47265625,
      "height": 202.046875,
      "seed": 648209398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1512966646,
      "isDeleted": false,
      "id": "3WzOAnMStxuwzMLVJroBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8565063476562,
      "y": 388.830322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.9849853515625,
      "height": 256.37762451171875,
      "seed": 1758928614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 748667568,
      "isDeleted": false,
      "id": "oRd-yiQGijp7BkFbWqX5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2985229492188,
      "y": 109.72428894042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.28973388671875,
      "height": 135.329833984375,
      "seed": 1826593968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 480482997,
      "isDeleted": false,
      "id": "Xd6LHTQvcdoLgV2ZJ-HaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.41659206814234,
      "y": 358.80104573567735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 46,
      "seed": 1164179158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hello world!!!!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1678235367,
      "isDeleted": false,
      "id": "oJAwjqj9oRdUKH6HLvzSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1566297743054,
      "y": 60.87898084852458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 44,
      "seed": 1502220054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GitHub",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 48111322,
      "isDeleted": false,
      "id": "GwmNylRGRh3FnPHqVzB4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.688720703125,
      "y": 117.450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.92498779296875,
      "height": 95.140869140625,
      "seed": 1614072371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 542014019,
      "isDeleted": false,
      "id": "HoVCNenMUtXPdojskhewy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.71066284179688,
      "y": 162.12200927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.03207397460938,
      "height": 118.2576904296875,
      "seed": 976215977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1543079597,
      "isDeleted": false,
      "id": "EvxMASM0RDiZn3nTyvnxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.1885070800781,
      "y": 70.19427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.482635498046875,
      "height": 42.99041748046875,
      "seed": 1369324801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 856367217,
      "isDeleted": false,
      "id": "zTiNl_J3pvh2JPrIrmOnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 112.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 218,
      "seed": 1928585887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1157395433,
      "isDeleted": false,
      "id": "TkAHINrGnUaIDNsObae5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9556884765625,
      "y": 570.8883666992188,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 185.5999755859375,
      "height": 156,
      "seed": 648672690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1319417984,
      "isDeleted": false,
      "id": "-UjVrHTc7deaCdc7dM3xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1823425292969,
      "y": 302.55763244628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.2144775390625,
      "height": 190.47177124023438,
      "seed": 771117270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1763329609,
      "isDeleted": false,
      "id": "2XSrYQDUX5VCv4tt4va5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.29925537109375,
      "y": 83.57266235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.39996337890625,
      "height": 164,
      "seed": 1702956928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1061430185,
      "isDeleted": false,
      "id": "jkbiGUm4aSCaD8XVloYpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.87890625,
      "y": 455.54608154296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 234.4000244140625,
      "seed": 654136241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n"
      ]
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 1572360546,
      "isDeleted": false,
      "id": "dazAh4Nq01fzZ6Bo2-o4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4000244140625,
      "y": 223.0999755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 128.80001831054688,
      "seed": 1806791473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2070538810,
      "isDeleted": false,
      "id": "KR_eKVlMZ-3VsDrO0T7BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4000244140625,
      "y": 535.1000061035156,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 250.39996337890625,
      "height": 151.20001220703125,
      "seed": 901344702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2070806566,
      "isDeleted": false,
      "id": "0ALq-nI5HG5SoJbbw1J5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4000244140625,
      "y": 41.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.199951171875,
      "height": 322.4000244140625,
      "seed": 942435942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}