{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1570951560,
      "isDeleted": false,
      "id": "Bac5x0VPce3R5AerRiU7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9935302734375,
      "y": 517.9608764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.09033203124997,
      "height": 76.18878173828125,
      "seed": 1687595440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n",
        "MTaMtLzsMP09PiGcIlwyq"
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 220480438,
      "isDeleted": false,
      "id": "mcW9Hkoxv6Yr6bWlUTlQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7402038574219,
      "y": 151.94085693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24359130859375,
      "height": 122.09979248046875,
      "seed": 1804745757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 369626710,
      "isDeleted": false,
      "id": "SvB312Cbu-FzKtdovta7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1635274677908,
      "y": 511.22515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51153388626471,
      "height": 86.05050033420048,
      "seed": 851149350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bac5x0VPce3R5AerRiU7w",
        "focus": 0.8273483518656123,
        "gap": 6.7357177734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.51153388626471,
          -86.05050033420048
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 911098415,
      "isDeleted": false,
      "id": "HbHeDNicb_L2SZbpmN7vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.621093750000007,
      "y": 405.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5390625,
      "height": 142.3125,
      "seed": 381734593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5390625,
          142.3125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 1471804888,
      "isDeleted": false,
      "id": "wqcVenQ2Nj0ZXdzAzct-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6163940429688,
      "y": 103.37722778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.65625,
      "height": 163.8359375,
      "seed": 161343011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2001675177,
      "isDeleted": false,
      "id": "kC3byI8SzyEy3t6_S8Tot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.0439453125,
      "y": 253.44354248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283.47265625,
      "height": 202.046875,
      "seed": 648209398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1512966646,
      "isDeleted": false,
      "id": "3WzOAnMStxuwzMLVJroBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8565063476562,
      "y": 388.830322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.9849853515625,
      "height": 256.37762451171875,
      "seed": 1758928614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 748667568,
      "isDeleted": false,
      "id": "oRd-yiQGijp7BkFbWqX5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2985229492188,
      "y": 109.72428894042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.28973388671875,
      "height": 135.329833984375,
      "seed": 1826593968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 475920010,
      "isDeleted": false,
      "id": "Xd6LHTQvcdoLgV2ZJ-HaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.07406277126734,
      "y": 224.87038167317735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1164179158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hello",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1325277974,
      "isDeleted": false,
      "id": "oJAwjqj9oRdUKH6HLvzSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7037489149305,
      "y": 283.0555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 45,
      "seed": 1502220054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 908522006,
      "isDeleted": false,
      "id": "kHrlbpYimXB3dBitbIRmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.03701443142364,
      "y": 340.8334011501738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 1102692682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stars!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 7,
      "versionNonce": 794456851,
      "isDeleted": false,
      "id": "GwmNylRGRh3FnPHqVzB4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3541259765625,
      "y": 230.6981201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.92498779296875,
      "height": 95.140869140625,
      "seed": 1614072371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 3,
      "versionNonce": 1984430729,
      "isDeleted": false,
      "id": "HoVCNenMUtXPdojskhewy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.58169555664062,
      "y": 136.1146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.03207397460938,
      "height": 118.2576904296875,
      "seed": 976215977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "EvxMASM0RDiZn3nTyvnxv",
      "type": "diamond",
      "x": 108.26504516601562,
      "y": 82.58782958984375,
      "width": 59.482635498046875,
      "height": 42.99041748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369324801,
      "version": 2,
      "versionNonce": 1278267279,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}