{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1570951560,
      "isDeleted": false,
      "id": "Bac5x0VPce3R5AerRiU7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9935302734375,
      "y": 517.9608764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.09033203124997,
      "height": 76.18878173828125,
      "seed": 1687595440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n",
        "MTaMtLzsMP09PiGcIlwyq"
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 220480438,
      "isDeleted": false,
      "id": "mcW9Hkoxv6Yr6bWlUTlQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7402038574219,
      "y": 151.94085693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24359130859375,
      "height": 122.09979248046875,
      "seed": 1804745757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 369626710,
      "isDeleted": false,
      "id": "SvB312Cbu-FzKtdovta7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1635274677908,
      "y": 511.22515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51153388626471,
      "height": 86.05050033420048,
      "seed": 851149350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bac5x0VPce3R5AerRiU7w",
        "focus": 0.8273483518656123,
        "gap": 6.7357177734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.51153388626471,
          -86.05050033420048
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 911098415,
      "isDeleted": false,
      "id": "HbHeDNicb_L2SZbpmN7vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.621093750000007,
      "y": 405.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5390625,
      "height": 142.3125,
      "seed": 381734593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5390625,
          142.3125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 260,
      "versionNonce": 596091121,
      "isDeleted": false,
      "id": "wqcVenQ2Nj0ZXdzAzct-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0916748046875,
      "y": 119.82522583007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.65625,
      "height": 163.8359375,
      "seed": 161343011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2001675177,
      "isDeleted": false,
      "id": "kC3byI8SzyEy3t6_S8Tot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.0439453125,
      "y": 253.44354248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283.47265625,
      "height": 202.046875,
      "seed": 648209398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1512966646,
      "isDeleted": false,
      "id": "3WzOAnMStxuwzMLVJroBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8565063476562,
      "y": 388.830322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.9849853515625,
      "height": 256.37762451171875,
      "seed": 1758928614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 748667568,
      "isDeleted": false,
      "id": "oRd-yiQGijp7BkFbWqX5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2985229492188,
      "y": 109.72428894042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.28973388671875,
      "height": 135.329833984375,
      "seed": 1826593968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 480482997,
      "isDeleted": false,
      "id": "Xd6LHTQvcdoLgV2ZJ-HaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.41659206814234,
      "y": 358.80104573567735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 46,
      "seed": 1164179158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hello world!!!!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1945866348,
      "isDeleted": false,
      "id": "oJAwjqj9oRdUKH6HLvzSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1527235243055,
      "y": 245.43366834852458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46,
      "seed": 1502220054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1705134861,
      "isDeleted": false,
      "id": "kHrlbpYimXB3dBitbIRmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.68935818142364,
      "y": 272.4701199001738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 1102692682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stars!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 48111322,
      "isDeleted": false,
      "id": "GwmNylRGRh3FnPHqVzB4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.688720703125,
      "y": 117.450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.92498779296875,
      "height": 95.140869140625,
      "seed": 1614072371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 542014019,
      "isDeleted": false,
      "id": "HoVCNenMUtXPdojskhewy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.71066284179688,
      "y": 162.12200927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.03207397460938,
      "height": 118.2576904296875,
      "seed": 976215977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 23,
      "versionNonce": 1543079597,
      "isDeleted": false,
      "id": "EvxMASM0RDiZn3nTyvnxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.1885070800781,
      "y": 70.19427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.482635498046875,
      "height": 42.99041748046875,
      "seed": 1369324801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 856367217,
      "isDeleted": false,
      "id": "zTiNl_J3pvh2JPrIrmOnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 112.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 218,
      "seed": 1928585887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "TkAHINrGnUaIDNsObae5p",
      "type": "rectangle",
      "x": 222.4000244140625,
      "y": 65.89999389648438,
      "width": 185.5999755859375,
      "height": 156,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648672690,
      "version": 7,
      "versionNonce": 1598077682,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}