{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1570951560,
      "isDeleted": false,
      "id": "Bac5x0VPce3R5AerRiU7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9935302734375,
      "y": 517.9608764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.09033203124997,
      "height": 76.18878173828125,
      "seed": 1687595440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n",
        "MTaMtLzsMP09PiGcIlwyq"
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 220480438,
      "isDeleted": false,
      "id": "mcW9Hkoxv6Yr6bWlUTlQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7402038574219,
      "y": 151.94085693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24359130859375,
      "height": 122.09979248046875,
      "seed": 1804745757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 401,
      "versionNonce": 782250,
      "isDeleted": false,
      "id": "IBXqoBrbCxm2xqtPA20qV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1217193603516,
      "y": 287.2636413574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.83111572265625,
      "height": 220.28582763671875,
      "seed": 153829311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SvB312Cbu-FzKtdovta7n",
        "MTaMtLzsMP09PiGcIlwyq"
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1359243882,
      "isDeleted": false,
      "id": "SvB312Cbu-FzKtdovta7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1635274677908,
      "y": 511.22515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51153388626471,
      "height": 86.05050033420048,
      "seed": 851149350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bac5x0VPce3R5AerRiU7w",
        "focus": 0.8273483518656123,
        "gap": 6.7357177734375
      },
      "endBinding": {
        "elementId": "IBXqoBrbCxm2xqtPA20qV",
        "focus": -0.1319428882592853,
        "gap": 11.416076842946651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.51153388626471,
          -86.05050033420048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 1251970346,
      "isDeleted": false,
      "id": "MTaMtLzsMP09PiGcIlwyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3122955125856,
      "y": 496.4668673905087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.119955463976908,
      "height": 26.084152682493027,
      "seed": 1908390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IBXqoBrbCxm2xqtPA20qV",
        "focus": 0.7522435701175623,
        "gap": 7.684460898071748
      },
      "endBinding": {
        "elementId": "Bac5x0VPce3R5AerRiU7w",
        "focus": -0.5398669723109155,
        "gap": 11.561279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.119955463976908,
          26.084152682493027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 573007926,
      "isDeleted": false,
      "id": "D4x0BHfjC_WFkGeEUbu5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.42938232421875,
      "y": 365.39605712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.6590576171875,
      "height": 74.66915893554688,
      "seed": 1916929628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 911098415,
      "isDeleted": false,
      "id": "HbHeDNicb_L2SZbpmN7vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.621093750000007,
      "y": 405.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5390625,
      "height": 142.3125,
      "seed": 381734593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5390625,
          142.3125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 321140086,
      "isDeleted": false,
      "id": "Q_BGu1w5QWXcIZFRifqdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.00897216796875,
      "y": 295.6097717285156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109.55419921875,
      "height": 129.15155029296875,
      "seed": 1078305373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1722982250,
      "isDeleted": false,
      "id": "utzb0H_GAegOutnSsMW6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5247802734375,
      "y": 457.1851806640625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 148.83111572265625,
      "height": 112.45449829101562,
      "seed": 1154958715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 120,
      "versionNonce": 752463862,
      "isDeleted": false,
      "id": "wqcVenQ2Nj0ZXdzAzct-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2830810546875,
      "y": 113.37722778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.65625,
      "height": 163.8359375,
      "seed": 161343011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2001675177,
      "isDeleted": false,
      "id": "kC3byI8SzyEy3t6_S8Tot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.0439453125,
      "y": 253.44354248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283.47265625,
      "height": 202.046875,
      "seed": 648209398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1512966646,
      "isDeleted": false,
      "id": "3WzOAnMStxuwzMLVJroBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8565063476562,
      "y": 388.830322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.9849853515625,
      "height": 256.37762451171875,
      "seed": 1758928614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 708814326,
      "isDeleted": false,
      "id": "TNDJAOOCs3WxptlSQsoeG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3968505859375,
      "y": 512.7420959472656,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88.68670654296875,
      "height": 113.81759643554688,
      "seed": 1258348326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 2127056976,
      "isDeleted": false,
      "id": "7XrmIjHfTTZ8oT-fuUVGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.07025146484375,
      "y": 179.59884643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.72723388671875,
      "height": 142.2958984375,
      "seed": 631741518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 378289173,
      "isDeleted": false,
      "id": "lptmWjLty8CrOQnjUFOB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.50390625,
      "y": 115.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1389721973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oRd-yiQGijp7BkFbWqX5x",
      "type": "ellipse",
      "x": 678.2985229492188,
      "y": 109.72428894042969,
      "width": 194.28973388671875,
      "height": 135.329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826593968,
      "version": 15,
      "versionNonce": 748667568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3mlsNqQfuvAUWa3Tt7DSD",
      "type": "diamond",
      "x": 341.3687744140625,
      "y": 119.34526062011719,
      "width": 128.95416259765625,
      "height": 54.376678466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077346384,
      "version": 13,
      "versionNonce": 808354896,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}