{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "id": "A5hJo2uheXF_syH3-bJ3a",
      "type": "rectangle",
      "x": 310.3999938964844,
      "y": 250.5,
      "width": 325.6000061035156,
      "height": 173.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331108914,
      "version": 90,
      "versionNonce": 846925490,
      "isDeleted": false,
      "boundElementIds": [
        "ocblEwka6CvZVai0xpEde"
      ]
    },
    {
      "id": "C6AitVnZZCPKn2hL6Qlpe",
      "type": "text",
      "x": 339.40000915527344,
      "y": 328.8000030517578,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935265586,
      "version": 85,
      "versionNonce": 923608498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub Blocks are awesome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1ZvkyMdkxmzGGGsGIZg2m",
      "type": "diamond",
      "x": 727.199951171875,
      "y": 288.9000015258789,
      "width": 152,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578911726,
      "version": 111,
      "versionNonce": 491415666,
      "isDeleted": false,
      "boundElementIds": [
        "ocblEwka6CvZVai0xpEde",
        "cUdTtIoaSFRX0M69OFmuo",
        "kM2yZY_6szGq6PGdJx7Q-"
      ]
    },
    {
      "id": "ocblEwka6CvZVai0xpEde",
      "type": "arrow",
      "x": 644.7999877929688,
      "y": 338.5,
      "width": 66.66830824241038,
      "height": 3.8286533760372663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314269550,
      "version": 56,
      "versionNonce": 294120814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66830824241038,
          3.8286533760372663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5hJo2uheXF_syH3-bJ3a",
        "focus": -0.09001323614844169,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "1ZvkyMdkxmzGGGsGIZg2m",
        "focus": -0.07898270928906255,
        "gap": 9.946422691386907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CGtb9mlkOC4eCrhaGBAue",
      "type": "ellipse",
      "x": 945.6000366210938,
      "y": 168.10000610351562,
      "width": 136.79998779296875,
      "height": 133.60000610351562,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050001390,
      "version": 47,
      "versionNonce": 189022766,
      "isDeleted": false,
      "boundElementIds": [
        "cUdTtIoaSFRX0M69OFmuo"
      ]
    },
    {
      "id": "VkuUW8P4Vvnj7ay_cLwac",
      "type": "text",
      "x": 998.0000305175781,
      "y": 222.40000915527344,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28611186,
      "version": 6,
      "versionNonce": 1706571182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ec513bpEEV_dor-g7W3DY",
      "type": "ellipse",
      "x": 944.7999877929688,
      "y": 379.29998779296875,
      "width": 150.40008544921875,
      "height": 146.4000244140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835351086,
      "version": 139,
      "versionNonce": 290953262,
      "isDeleted": false,
      "boundElementIds": [
        "kM2yZY_6szGq6PGdJx7Q-"
      ]
    },
    {
      "id": "IFdnD5yKfqwvJnSIO4EZq",
      "type": "text",
      "x": 979.5000305175781,
      "y": 440,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086306162,
      "version": 85,
      "versionNonce": 1995309362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Very Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DTiKLcrkIk7C1CnpUNL3t",
      "type": "text",
      "x": 794.699951171875,
      "y": 325.19998931884766,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518305710,
      "version": 27,
      "versionNonce": 373034798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "cUdTtIoaSFRX0M69OFmuo",
      "type": "arrow",
      "x": 806.4000244140625,
      "y": 281.70001220703125,
      "width": 126.39996337890625,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62654510,
      "version": 79,
      "versionNonce": 1408585202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.39996337890625,
          -42.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZvkyMdkxmzGGGsGIZg2m",
        "focus": -1.1126203524511122,
        "gap": 7.717300319247762
      },
      "endBinding": {
        "elementId": "CGtb9mlkOC4eCrhaGBAue",
        "focus": 0.32334439012997285,
        "gap": 12.923989211618263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kM2yZY_6szGq6PGdJx7Q-",
      "type": "arrow",
      "x": 808,
      "y": 401.70001220703125,
      "width": 132,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807400882,
      "version": 46,
      "versionNonce": 943953906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZvkyMdkxmzGGGsGIZg2m",
        "focus": 1.0307486521018994,
        "gap": 6.046494272129898
      },
      "endBinding": {
        "elementId": "Ec513bpEEV_dor-g7W3DY",
        "focus": -0.6357210013561685,
        "gap": 5.936599582752848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}